<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/homeicon"/>
    <item
        android:id="@+id/shorts"
        android:title="Courses"
        android:icon="@drawable/course"/>
    <item
        android:id="@+id/fab"
        android:title="Messaging"
        android:icon="@drawable/message"/>
    <item
        android:id="@+id/subscriptions"
        android:title="Events"
        android:icon="@drawable/events"/>
    <item
        android:id="@+id/library"
        android:title="Profile"
        android:icon="@drawable/username"/>

</menu>